PROJECT="monorepo"
K3S_VERSION="v1.30.1+k3s1"
KUBE_VERSION="v1.30.1"
HELM_VERSION="v3.13.1"
TAILSCALE_OAUTH_CLIENT_ID="op://Infra Secrets/x3tlyv6hqx5zlucdpfp2xtpjwe/username"
TAILSCALE_OAUTH_CLIENT_SECRET="op://Infra Secrets/x3tlyv6hqx5zlucdpfp2xtpjwe/password"