---
templates:
  default:
    namespace: app
    atomic: true
    createNamespace: true
    wait: true
    waitForJobs: true

# kubectl create secret docker-registry ghcr-login-secret --docker-server=https://ghcr.io --docker-username=voidfiles --docker-password= --docker-email=voidfiles@gmail.com

helmfiles:
  - apps/*/helmfile.yaml